{
	"name": "palonexus-web",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"dev:root": "astro dev --config astro.config.root.mjs",
		"build": "astro build",
		"build:root": "astro build --config astro.config.root.mjs",
		"build:all": "npm run build:root && npm run build",
		"stage:unified": "npm run build && node scripts/stage-unified.mjs",
		"preview": "astro build && astro preview",
		"preview:root": "npm run build:root && astro preview --config astro.config.root.mjs",
		"astro": "astro",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test:e2e": "playwright test",
		"test:e2e:root": "playwright test --config=playwright.root.config.ts",
		"test:docs": "playwright test",
		"validate": "npm run format:check && npm run build && npm run test:e2e",
		"validate:root": "npm run format:check && npm run build:root && npm run test:e2e:root",
		"generate-types": "wrangler types",
		"stage:docs": "node scripts/stage-docs.mjs",
		"ci:deploy": "astro build && npm run stage:docs && wrangler deploy -c wrangler.docs.jsonc",
		"ci:deploy:root": "npm run build:root && wrangler deploy -c wrangler.jsonc",
		"deploy": "node scripts/no-manual-deploy.mjs docs",
		"deploy:docs": "node scripts/no-manual-deploy.mjs docs",
		"deploy:root": "node scripts/no-manual-deploy.mjs root",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.7.0",
		"@astrojs/starlight": "^0.40.0",
		"astro": "^6.4.5",
		"astro-mermaid": "^2.1.0",
		"mermaid": "^11.16.0",
		"sharp": "^0.35.2",
		"starlight-openapi": "^0.25.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"prettier": "^3.9.0",
		"typescript": "^6.0.3",
		"wrangler": "^4.99.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
