{
	"name": "palonexus-web",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test:e2e": "playwright test",
		"test:docs": "playwright test",
		"validate": "npm run format:check && npm run build && npm run test:e2e",
		"test:homepage": "astro build && node scripts/check-homepage.mjs",
		"generate-types": "wrangler types",
		"stage:docs": "rm -rf dist-deploy && mkdir -p dist-deploy/docs && cp -R dist/. dist-deploy/docs/",
		"ci:deploy": "astro build && npm run stage:docs && wrangler deploy -c wrangler.docs.jsonc",
		"deploy": "node scripts/no-manual-deploy.mjs",
		"deploy:docs": "node scripts/no-manual-deploy.mjs",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.7.0",
		"@astrojs/starlight": "^0.40.0",
		"astro": "^6.4.5",
		"astro-mermaid": "^2.1.0",
		"mermaid": "^11.16.0",
		"sharp": "^0.35.2",
		"starlight-openapi": "^0.25.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"prettier": "^3.9.0",
		"typescript": "^6.0.3",
		"wrangler": "^4.99.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
