{
	// Config for the PaloNexus MARKETING ROOT (static Astro, no adapter, base "/"). Bound
	// to the palonexus.ai Custom Domain (configured in the Cloudflare dashboard, not
	// here). Deployed as a SEPARATE worker from the docs site (palonexus-docs) — a more-
	// specific Worker Route palonexus.ai/docs/* overrides this Custom Domain for that
	// path only (see wrangler.docs.jsonc), so the two pipelines never collide.
	//
	// Root's base "/" already emits correctly-rooted output, so unlike docs there's no
	// staging step — the assets directory points straight at the build output.
	//   Deploy:  npm run deploy:root   (build + wrangler deploy -c wrangler.jsonc)
	"compatibility_date": "2026-06-10",
	"name": "palonexus-web",
	"assets": {
		"directory": "./dist-root",
	},
	"observability": {
		"enabled": true,
	},
}
